spring.application.name=WinnieThePooh

server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.55:1521:xe
spring.datasource.username=ehdud1012
spring.datasource.password=1012

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

member.photo.folder=C:/KDY/WinnieThePooh/member/photo
member.photo.size=10485760

gallery.photo.folder=C:/KDY/WinnieThePooh/gallery/photo
gallery.photo.size=10485760

note.photo.folder=C:/KDY/WinnieThePooh/note/icon
note.photo.size=10485760

foodreview.photo.folder=C:/KDY/WinnieThePooh/foodreview/photo
foodreview.photo.size=10485760

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB